{
  "name": "@sipe-team/package-name",
  "description": "Component for Sipe Design System",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sipe-team/side"
  },
  "type": "module",
  "exports": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "pnpm exec biome lint",
    "test": "vitest",
    "typecheck": "tsc",
    "prepack": "pnpm run build",
    "clean": "rm -rf node_modules dist"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:react",
    "happy-dom": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com",
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "./styles.css": "./dist/index.css"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "private": true
}
